{
    "ACF Page component": {
        "prefix": "lwpagecomponent",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('$2', 'lightning'),",
                "\t'name' => '$3',",
                "\t'type' => '$4',",
                "\t'instructions' => __('$5', 'lightning'),",
            "],"
        ]
    },
    "ACF Text field": {
        "prefix": "lwtext",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Text}', 'lightning'),",
                "\t'name' => '${3:text}',",
                "\t'type' => '${4:text}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Text Area": {
        "prefix": "lwtextarea",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Text Area}', 'lightning'),",
                "\t'name' => '${3:text_area}',",
                "\t'type' => '${4:textarea}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Number": {
        "prefix": "lwnumber",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Number}', 'lightning'),",
                "\t'name' => '${3:number}',",
                "\t'type' => '${4:number}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'min' => '$6',",
                "\t'max' => '$7',",
                "\t'step' => '$8',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Range": {
        "prefix": "lwrange",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Range}', 'lightning'),",
                "\t'name' => '${3:range}',",
                "\t'type' => '${4:range}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'min' => '$6',",
                "\t'max' => '$7',",
                "\t'step' => '$8',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Email": {
        "prefix": "lwemail",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Email}', 'lightning'),",
                "\t'name' => '${3:email}',",
                "\t'type' => '${4:email}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF URL": {
        "prefix": "lwurl",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Url}', 'lightning'),",
                "\t'name' => '${3:url}',",
                "\t'type' => '${4:url}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Password": {
        "prefix": "lwpassword",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Password}', 'lightning'),",
                "\t'name' => '${3:password}',",
                "\t'type' => '${4:password}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Image": {
        "prefix": "lwimage",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Image}', 'lightning'),",
                "\t'name' => '${3:image}',",
                "\t'type' => '${4:image}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'preview_size' => '${6:thumbnail}', ${0:// thumbnail, medium, large, full}",
                "\t'mime_types' => '$7', ${0:// Restrict uploads to certain file types (comma separated)}",
                "\t'return_format' => '${9:id}', ${0:// id, url, array}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF File": {
        "prefix": "lwfile",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:File}', 'lightning'),",
                "\t'name' => '${3:file}',",
                "\t'type' => '${4:file}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'mime_types' => '$6', ${0:// Restrict uploads to certain file types (comma separated)}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Wysiwyg": {
        "prefix": "lwwysiwyg",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Wysiwyg}', 'lightning'),",
                "\t'name' => '${3:wysiwyg}',",
                "\t'type' => '${4:wysiwyg}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'tabs' => '${6:all}', ${0:// all, visual}",
                "\t'toolbar' => '${7:full}', ${0:// full, basic}",
                "\t'media_upload' => ${8:1}, ${0:// 0 | 1}",
                "\t'delay' => ${9:1}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF oEmbed": {
        "prefix": "lwoembed",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:oEmbed}', 'lightning'),",
                "\t'name' => '${3:oEmbed}',",
                "\t'type' => '${4:oEmbed}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'width' => '$6',",
                "\t'height' => '$7',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",            
            "],"
        ]
    },
    "ACF Gallery": {
        "prefix": "lwgallery",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Gallery}', 'lightning'),",
                "\t'name' => '${3:gallery}',",
                "\t'type' => '${4:gallery}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'min' => '$6',",
                "\t'max' => '$7',",
                "\t'preview_size' => '${8:thumbnail}', ${0:// thumbnail, medium, large, full}",
                "\t'return_format' => '${9:id}', ${0:// id, url, array}",
                "\t'library' => '${9:all}', ${0:// all, uploadedTo}",
                "\t'min_width' => '$10',",
                "\t'min_height' => '$11',",
                "\t'min_size' => '$12',",
                "\t'max_width' => '$13',",
                "\t'max_height' => '$14',",
                "\t'max_size' => '$15',",
                "\t'mime_types' => '$16', ${0:// Restrict uploads to certain file types (comma separated)}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
            "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",  
            "],"
        ]
    },
    "ACF Select": {
        "prefix": "lwselect",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Select}', 'lightning'),",
                "\t'name' => '${3:select}',",
                "\t'type' => '${4:select}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'choices' => [",
                    "\t\t'${6:value}' => __('${7:Label}', 'lightning'),",
                "\t],",
                "\t'default_value' => [",
                    "\t\t'${8:value}',",
                "\t],",
                "\t'allow_null' => ${9:0}, ${0:// 0 | 1}",
                "\t'multiple' => ${10:0}, ${0:// 0 | 1}",
                "\t'ui' => ${11:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${12:value}', ${0:// value, label, array}",
                "\t'ajax' => ${13:0}, ${0:// 0 | 1}",
                "\t'placeholder' => __('${14:Placeholder}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Checkbox": {
        "prefix": "lwcheckbox",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Checkbox}', 'lightning'),",
                "\t'name' => '${3:checkbox}',",
                "\t'type' => '${4:checkbox}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'choices' => [",
                    "\t\t'${6:value}' => __('${7:Label}', 'lightning'),",
                "\t],",
                "\t'allow_custom' => ${8:0}, ${0:// 0 | 1}",
                "\t'save_custom' => ${9:0}, ${0:// 0 | 1}",
                "\t'default_value' => [",
                    "\t\t'${10:value}',",
                "\t],",
                "\t'layout' => '${11:vertical}', ${0:// vertical, horizontal}",
                "\t'toggle' => ${12:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${13:value}', ${0:// value, label, array}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",            
            "],"
        ]
    },
    "ACF Radio button": {
        "prefix": "lwradiobutton",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Radiobutton}', 'lightning'),",
                "\t'name' => '${3:radio_button}',",
                "\t'type' => '${4:radio}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'choices' => [",
                    "\t\t'${6:value}' => __('${7:Label}', 'lightning'),",
                "\t],",
                "\t'allow_null' => ${8:0}, ${0:// 0 | 1}",
                "\t'other_choice' => ${9:0}, ${0:// 0 | 1}",
                "\t'save_other_choice' => ${10:0}, ${0:// 0 | 1}",
                "\t'default_value' => '${11:value}',",
                "\t'layout' => '${12:vertical}', ${0:// vertical, horizontal}",
                "\t'return_format' => '${13:value}', ${0:// value, label, array}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Button group": {
        "prefix": "lwbuttongroup",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('$2', 'lightning'),",
                "\t'name' => '$3',",
                "\t'type' => 'button_group',",
                "\t'choices' => [",
                    "\t\t'$5' => __('$6', 'lightning'),",
                    "\t\t'$7' => __('$8', 'lightning'),",
                "\t],",
                "\t'default_value' => '$5',",
            "],"
        ]
    },
    "ACF True False": {
        "prefix": "lwtruefalse",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('$2', 'lightning'),",
                "\t'name' => '$3',",
                "\t'type' => 'true_false',",
                "\t'message' => '$4',",
                "\t'default_value' => $5, ${0:// 0 | 1}",
                "\t'ui' => $9, ${0:// 0 | 1}",
                "\t'ui_on_text' => '$10',",
                "\t'ui_off_text' => '$11',",
            "],"
        ]
    },
    "ACF Link field": {
        "prefix": "lwlink",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Link}', 'lightning'),",
                "\t'name' => '${3:link}',",
                "\t'type' => '${4:link}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Post Object": {
        "prefix": "lwpostobject",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Post Object}', 'lightning'),",
                "\t'name' => '${3:post_object}',",
                "\t'type' => '${4:post_object}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'post_type' => [",
                    "\t\t'${6:post}',",
                "\t],",
                "\t'taxonomy' => [",
                    "\t\t'${7:category}',",
                "\t],",
                "\t'allow_null' => ${8:0}, ${0:// 0 | 1}",
                "\t'multiple' => ${9:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${10:object}', ${0:// object, id}",
                "\t'ui' => ${11:0}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Page link": {
        "prefix": "lwpagelink",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Page Link}', 'lightning'),",
                "\t'name' => '${3:page_link}',",
                "\t'type' => '${4:page_link}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'post_type' => [",
                    "\t\t'${6:post}',",
                "\t],",
                "\t'taxonomy' => [",
                    "\t\t'${7:category}',",
                "\t],",
                "\t'allow_null' => ${8:0}, ${0:// 0 | 1}",
                "\t'multiple' => ${9:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${10:object}', ${0:// object, id}",
                "\t'ui' => ${11:0}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Relationship": {
        "prefix": "lwrelationship",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Relationship}', 'lightning'),",
                "\t'name' => '${3:relationship}',",
                "\t'type' => '${4:relationship}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'post_type' => [",
                    "\t\t'${6:post}',",
                "\t],",
                "\t'taxonomy' => [",
                    "\t\t'${7:category}',",
                "\t],",
                "\t'filters' => [",
                    "\t\t'${8:search}',",
                    "\t\t'${9:post_type}',",
                    "\t\t'${10:taxonomy}',",
                "\t],",
                "\t'elements' => [",
                    "\t\t'${11:featured_image}',",
                "\t],",
                "\t'min' => '${12:0}',",
                "\t'max' => '${13:0}',",
                "\t'return_format' => '${14:object}', ${0:// object, id}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Taxonomy": {
        "prefix": "lwtaxonomy",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Taxonomy}', 'lightning'),",
                "\t'name' => '${3:taxonomy}',",
                "\t'type' => '${4:taxonomy}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'taxonomy' => '${6:category}',",
                "\t'field_type' => '${7:checkbox}', ${0:// checkbox, multi_select, radio, select}",
                "\t'allow_null' => ${8:0}, ${0:// 0 | 1}",
                "\t'add_term' => ${9:0}, ${0:// 0 | 1}",
                "\t'save_terms' => ${10:0}, ${0:// 0 | 1}",
                "\t'load_terms' => ${11:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${12:object}', ${0:// object, id}",
                "\t'multiple' => ${13:0}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF User": {
        "prefix": "lwuser",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:User}', 'lightning'),",
                "\t'name' => '${3:user}',",
                "\t'type' => '${4:user}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'role' => [",
                    "\t\t'${6:administrator}', ${0:// administrator, editor, author, contributor, subscriber}",
                "\t],",
                "\t'allow_null' => ${7:0}, ${0:// 0 | 1}",
                "\t'multiple' => ${8:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${9:object}', ${0:// object, id}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Google Maps": {
        "prefix": "lwgooglemaps",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Google Maps}', 'lightning'),",
                "\t'name' => '${3:google_maps}',",
                "\t'type' => '${4:google_map}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'center_lat' => '${6:35.681236}',",
                "\t'center_lng' => '${7:139.767125}',",
                "\t'zoom' => '${8:10}',",
                "\t'height' => '${9:400}',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Date picker": {
        "prefix": "lwdatepicker",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Date picker}', 'lightning'),",
                "\t'name' => '${3:date_picker}',",
                "\t'type' => '${4:date_picker}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'display_format' => '${6:Y-m-d}', ${0:// Y/m/d, m/d/Y, d/m/Y}",
                "\t'return_format' => '${7:Y-m-d}', ${0:// Y/m/d, m/d/Y, d/m/Y}",
                "\t'first_day' => ${8:1}, ${0:// 0-6}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Date Time picker": {
        "prefix": "lwdatetimepicker",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Date Time picker}', 'lightning'),",
                "\t'name' => '${3:date_time_picker}',",
                "\t'type' => '${4:date_time_picker}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'display_format' => '${6:Y-m-d H:i:s}', ${0:// Y/m/d, m/d/Y, d/m/Y}",
                "\t'return_format' => '${7:Y-m-d H:i:s}', ${0:// Y/m/d, m/d/Y, d/m/Y}",
                "\t'first_day' => ${8:1}, ${0:// 0-6}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Time picker": {
        "prefix": "lwtimepicker",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Time picker}', 'lightning'),",
                "\t'name' => '${3:time_picker}',",
                "\t'type' => '${4:time_picker}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'display_format' => '${6:H:i}', ${0:// H:i, H:i:s}",
                "\t'return_format' => '${7:H:i}', ${0:// H:i, H:i:s}",
                "\t'first_day' => ${8:1}, ${0:// 0-6}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Color picker": {
        "prefix": "lwcolorpicker",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Color picker}', 'lightning'),",
                "\t'name' => '${3:color_picker}',",
                "\t'type' => '${4:color_picker}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'default_value' => '${6:#ffffff}',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'return_format' => '${7:hex}', ${0:// hex, rgb, rgba}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Message": {
        "prefix": "lwmessage",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Message}', 'lightning'),",
                "\t'name' => '${3:message}',",
                "\t'type' => '${4:message}',",
                "\t'message' => __('${5:MESSAGE}', 'lightning'),",
                "\t'esc_html' => ${6:0}, ${0:// 0 | 1}",
                "\t'new_lines' => '${7:wpautop}', ${0:// wpautop, br}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Accordion": {
        "prefix": "lwaccordion",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Accordion}', 'lightning'),",
                "\t'name' => '${3:accordion}',",
                "\t'type' => '${4:accordion}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'endpoint' => ${6:0}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'open' => ${21:0}, ${0:// 0 | 1}",
                "\t'multi_expand' => ${22:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Tab": {
        "prefix": "lwtab",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Tab}', 'lightning'),",
                "\t'name' => '${3:tab}',",
                "\t'type' => '${4:tab}',",
                "\t'placement' => '${5:top}', ${0:// top, left}",
                "\t'endpoint' => ${6:0}, ${0:// 0 | 1}",
            "],"
        ]
    },
    "ACF Group": {
        "prefix": "lwgroup",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Group}', 'lightning'),",
                "\t'name' => '${3:group}',",
                "\t'type' => '${4:group}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'sub_fields' => [",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_$1_1',",
                        "\t\t\t'label' => __('${6:Group Label}', 'lightning'),",
                        "\t\t\t'name' => '${7:group_label}',",
                        "\t\t\t'type' => '${8:text}',",
                        "\t\t\t'instructions' => __('${9:INSTRUCTIONS}', 'lightning'),",
                        "\t\t\t'required' => ${20:0}, ${0:// 0 | 1}",
                        "\t\t\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
                    "\t\t],",
                "\t],",
                "\t'layout' => '${10:table}', ${0:// table, block, row}",
                "\t'button_label' => __('${11:Add Group}', 'lightning'),",
                "\t'min' => ${12:0},",
                "\t'max' => ${13:0},",
                "\t'collapsed' => '${14:field_lb_$1_1}',",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Repeater": {
        "prefix": "lwrepeater",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Repeater}', 'lightning'),",
                "\t'name' => '${3:repeater}',",
                "\t'type' => '${4:repeater}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'collapsed' => '${6:field_lb_$7}', ${0:// field key}",
                "\t'min' => ${8:0}, ${0:// 0-100}",
                "\t'max' => ${9:0}, ${0:// 0-100}",
                "\t'layout' => '${10:table}', ${0:// table, block, row}",
                "\t'button_label' => __('${11:Add Row}', 'lightning'),",
                "\t'sub_fields' => [",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_$12',",
                        "\t\t\t'label' => __('${13:Text}', 'lightning'),",
                        "\t\t\t'name' => '${14:text}',",
                        "\t\t\t'type' => '${15:text}',",
                        "\t\t\t'instructions' => __('${16:INSTRUCTIONS}', 'lightning'),",
                        "\t\t\t'required' => ${17:0}, ${0:// 0 | 1}",
                        "\t\t\t'wrapper' => ['width' => ${18:100}] ${0:// 0-100}",
                    "\t\t],",
                "\t],",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },
    "ACF Flexible Content": {
        "prefix": "lwflexiblecontent",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Flexible Content}', 'lightning'),",
                "\t'name' => '${3:flexible_content}',",
                "\t'type' => '${4:flexible_content}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'layouts' => [",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_$1_1',",
                        "\t\t\t'name' => '${6:layout_name}',",
                        "\t\t\t'label' => __('${7:Layout Label}', 'lightning'),",
                        "\t\t\t'display' => '${8:block}', ${0:// block, row, table}",
                        "\t\t\t'sub_fields' => [",
                            "\t\t\t\t[",
                                "\t\t\t\t\t'key' => 'field_lb_$1_1_1',",
                                "\t\t\t\t\t'label' => __('${9:Sub Field Label}', 'lightning'),",
                                "\t\t\t\t\t'name' => '${10:sub_field_name}',",
                                "\t\t\t\t\t'type' => '${11:text}',",
                                "\t\t\t\t\t'instructions' => __('${12:INSTRUCTIONS}', 'lightning'),",
                                "\t\t\t\t\t'required' => ${20:0}, ${0:// 0 | 1}",
                                "\t\t\t\t\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
                            "\t\t\t\t],",
                        "\t\t\t],",
                        "\t\t\t'min' => ${13:0},",
                        "\t\t\t'max' => ${14:0},",
                    "\t\t],",
                "\t],",
                "\t'button_label' => __('${15:Add Layout}', 'lightning'),",
                "\t'min' => ${16:0},",
                "\t'max' => ${17:0},",
                "\t'layout' => '${18:block}', ${0:// block, row, table}",
                "\t'button_label' => __('${19:Add Layout}', 'lightning'),",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
            "],"
        ]
    },
    "ACF Clone": {
        "prefix": "lwclone",
        "body": [
            "[",
                "\t'key' => 'field_lb_$1',",
                "\t'label' => __('${2:Clone}', 'lightning'),",
                "\t'name' => '${3:clone}',",
                "\t'type' => '${4:clone}',",
                "\t'instructions' => __('${5:INSTRUCTIONS}', 'lightning'),",
                "\t'clone' => [",
                    "\t\t'${6:field_lb_$7}', ${0:// field key}",
                "\t],",
                "\t'display' => '${8:block}', ${0:// block, row, table}",
                "\t'layout' => '${9:table}', ${0:// table, block, row}",
                "\t'prefix_label' => ${10:0}, ${0:// 0 | 1}",
                "\t'prefix_name' => ${11:0}, ${0:// 0 | 1}",
                "\t'required' => ${20:0}, ${0:// 0 | 1}",
                "\t'wrapper' => ['width' => ${21:100}] ${0:// 0-100}",
            "],"
        ]
    },  
    "ACF Register New Page Component": {
        "prefix": "rnpc",
        "body": [
            "<?php",
            "return [",
                "\t'key' => 'layout_$1',",
                "\t'name' => '${1:change_me}',",
                "\t'label' => '${3:Clone}',",
                "\t'display' => 'block', ",
                "\t'sub_fields' => [",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_comp_head_tab',",
                        "\t\t\t'label' => 'Komponenthuvud',",
                        "\t\t\t'type' => 'tab',",
                        "\t\t\t'placement' => 'top',",
                    "\t\t],",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_header',",
                        "\t\t\t'label' => 'Header',",
                        "\t\t\t'name' => '${1:change_me}',",
                        "\t\t\t'type' => 'clone',",
                        "\t\t\t'clone' => [",
                            "\t\t\t\t0 => 'group_clone_component_header',",
                        "\t\t\t],",
                        "\t\t\t'display' => 'seamless',",
                        "\t\t\t'prefix_name' => 1",
                    "\t\t],",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_content_tab',",
                        "\t\t\t'label' => 'Innehåll',",
                        "\t\t\t'type' => 'tab',",
                        "\t\t\t'placement' => 'top',",
                    "\t\t],",
                    "\t\t${0:// Reg your content fields here by start typing lw. E.g. lwtext}",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_settings_tab',",
                        "\t\t\t'label' => 'Inställningar',",
                        "\t\t\t'type' => 'tab',",
                        "\t\t\t'placement' => 'top',",
                    "\t\t],",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_colors',",
                        "\t\t\t'label' => 'Färger',",
                        "\t\t\t'name' => '${1:change_me}',",
                        "\t\t\t'type' => 'clone',",
                        "\t\t\t'clone' => [",
                            "\t\t\t\t0 => 'group_clone_component_footer',",
                        "\t\t\t],",
                        "\t\t\t'display' => 'seamless',",
                        "\t\t\t'prefix_name' => 1",
                    "\t\t],",
                    "\t\t[",
                        "\t\t\t'key' => 'field_lb_${1:change_me}_component_id',",
                        "\t\t\t'label' => 'Komponentens id (frivillig)',",
                        "\t\t\t'name' => 'component_id',",
                        "\t\t\t'type' => 'text',",
                        "\t\t\t'instructions' => \\$\`component_id_instructions,",
                        "\t\t\t'placeholder' => 'my-id',",
                        "\t\t\t'prepend' => '#',",
                    "\t\t]",
                "\t]",
            "];"

            
            
        ]
    },    
}
